{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=108.181.168.113,61468;Initial Catalog=StreetLight;Persist Security Info=True;User ID=sa;Password=Mindkey102!@#;Encrypt=False;Trust Server Certificate=True;Max Pool Size=400"
  },
  "Jwt": {
    "Key": "visiontrixuserauthstreetlightccms", // Use a strong, unique key
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
